/**
Метод ysdk.features.GameplayAPI.start() нужно вызывать в случаях, когда игрок начинает или возобновляет игровой процесс:

запуск уровня;
закрытие меню;
снятие с паузы;
возобновление игры после показа рекламы;
возвращение в текущую вкладку браузера.

Убедитесь, после отправки события GameplayAPI.start() игровой процесс сразу запущен.
*/
export declare const gameStart: () => boolean;
/**
Метод ysdk.features.GameplayAPI.stop() нужно вызывать в случаях, когда игрок приостанавливает или завершает игровой процесс:

прохождение уровня или проигрыш;
вызов меню;
пауза в игре;
показ полноэкранной или rewarded-рекламы;
уход в другую вкладку браузера.
Убедитесь, что после отправки события GameplayAPI.stop() игровой процесс остановлен.
*/
export declare const gameStop: () => boolean;
export declare const gameIsStarted: () => boolean;
